This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Project1_Dang Quang Vu_20223830.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 6 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: MyRef.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 4 entries,
            4087 wiz_defined-function locations,
            847 strings with 8002 characters,
and the built_in function-call counts, 1742 in all, are:
= -- 141
> -- 16
< -- 0
+ -- 8
- -- 4
* -- 79
:= -- 342
add.period$ -- 8
call.type$ -- 4
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 128
empty$ -- 171
format.name$ -- 4
if$ -- 375
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 28
newline$ -- 39
num.names$ -- 4
pop$ -- 70
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 140
stack$ -- 0
substring$ -- 10
swap$ -- 74
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 4
warning$ -- 0
while$ -- 4
width$ -- 5
write$ -- 62
