\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{vietnamese}{}
\@writefile{toc}{\thispagestyle {empty}}
\HyPL@Entry{8<</S/r>>}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil } DANH MỤC KÝ HIỆU VÀ CHỮ VIẾT TẮT}{i}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil } DANH MỤC HÌNH VẼ}{ii}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil } DANH MỤC BẢNG BIỂU}{iii}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }TÓM TẮT ĐỒ ÁN}{iv}{section*.8}\protected@file@percent }
\HyPL@Entry{12<</S/D>>}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }CHƯƠNG 1. TỔNG QUAN ĐỀ TÀI}{1}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Đặt vấn đề}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mục đích nghiên cứu}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Kết luận chương}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }CHƯƠNG 2. CƠ SỞ LÝ THUYẾT}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mô hình MVC}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Mô hình MVC}}{3}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig21}{{2.1}{3}{Mô hình MVC}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ngôn ngữ lập trình JavaScript}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Node.js}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}MySQL}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}ReactJS}{6}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }CHƯƠNG 3. PHÂN TÍCH VÀ THIẾT KẾ HỆ THỐNG}{8}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sơ đồ phân cấp chức năng (FHD)}{8}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sơ đồ phân cấp chức năng hệ thống}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig31}{{3.1}{8}{Sơ đồ phân cấp chức năng hệ thống}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sơ đồ luồng dữ liệu (DFD)}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Mức ngữ cảnh}{9}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sơ đồ luồng dữ liệu mức ngữ cảnh}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig32}{{3.2}{9}{Sơ đồ luồng dữ liệu mức ngữ cảnh}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Mức đỉnh}{9}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sơ đồ luồng dữ liệu mức đỉnh}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig33}{{3.3}{10}{Sơ đồ luồng dữ liệu mức đỉnh}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Mức dưới đỉnh}{10}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.3.1}Chức năng quản trị hệ thống}{10}{paragraph.3.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sơ đồ luồng dữ liệu mức dưới đỉnh của chức năng quản trị hệ thống}}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig34}{{3.4}{10}{Sơ đồ luồng dữ liệu mức dưới đỉnh của chức năng quản trị hệ thống}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.3.2}Chức năng quản lý CSDL về môn học}{10}{paragraph.3.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Sơ đồ luồng dữ liệu mức dưới đỉnh của chức năng quản lý CSDL về môn học}}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig35}{{3.5}{11}{Sơ đồ luồng dữ liệu mức dưới đỉnh của chức năng quản lý CSDL về môn học}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.3.3}Chức năng quản lý CSDL về tài liệu môn học}{11}{paragraph.3.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Sơ đồ luồng dữ liệu mức dưới đỉnh của chức năng quản lý CSDL về tài liệu}}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig36}{{3.6}{11}{Sơ đồ luồng dữ liệu mức dưới đỉnh của chức năng quản lý CSDL về tài liệu}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sơ đồ kịch bản sử dụng (Use Case)}{11}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Danh sách Use Case}{12}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Sơ đồ Use Case}{12}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Sơ đồ kịch bản sử dụng (Use Case) chính của hệ thống}}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig37}{{3.7}{12}{Sơ đồ kịch bản sử dụng (Use Case) chính của hệ thống}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Đặc tả Use Case}{13}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.3.1}Đặc tả đăng nhập}{13}{paragraph.3.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Đặc tả Use Case Đăng nhập}}{13}{table.caption.17}\protected@file@percent }
\newlabel{tab31}{{3.1}{13}{Đặc tả Use Case Đăng nhập}{table.caption.17}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.3.2}Đặc tả đăng ký}{13}{paragraph.3.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Đặc tả Use Case Đăng ký}}{14}{table.caption.18}\protected@file@percent }
\newlabel{tab32}{{3.2}{14}{Đặc tả Use Case Đăng ký}{table.caption.18}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.3.3}Đặc tả đăng ký môn học}{14}{paragraph.3.3.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Đặc tả Use Case Đăng ký môn học}}{15}{table.caption.19}\protected@file@percent }
\newlabel{tab33}{{3.3}{15}{Đặc tả Use Case Đăng ký môn học}{table.caption.19}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.3.4}Đặc tả xem thông tin môn học}{15}{paragraph.3.3.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Đặc tả Use Case Xem thông tin môn học}}{15}{table.caption.20}\protected@file@percent }
\newlabel{tab34}{{3.4}{15}{Đặc tả Use Case Xem thông tin môn học}{table.caption.20}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.3.5}Đặc tả lưu môn học}{16}{paragraph.3.3.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Đặc tả Use Case Lưu môn học}}{16}{table.caption.21}\protected@file@percent }
\newlabel{tab35}{{3.5}{16}{Đặc tả Use Case Lưu môn học}{table.caption.21}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.3.6}Đặc tả hiển thị và tải tài liệu}{16}{paragraph.3.3.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Đặc tả Use Case Hiển thị và tải tài liệu}}{17}{table.caption.22}\protected@file@percent }
\newlabel{tab36}{{3.6}{17}{Đặc tả Use Case Hiển thị và tải tài liệu}{table.caption.22}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.3.7}Đặc tả hiển thị các môn học đã đăng kí}{17}{paragraph.3.3.3.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Đặc tả Use Case Hiển thị các môn học đã đăng kí}}{18}{table.caption.23}\protected@file@percent }
\newlabel{tab37}{{3.7}{18}{Đặc tả Use Case Hiển thị các môn học đã đăng kí}{table.caption.23}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.3.8}Đặc tả hiển thị các môn học đã lưu}{18}{paragraph.3.3.3.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Đặc tả Use Case Hiển thị các môn học đã lưu}}{19}{table.caption.24}\protected@file@percent }
\newlabel{tab38}{{3.8}{19}{Đặc tả Use Case Hiển thị các môn học đã lưu}{table.caption.24}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.3.9}Đặc tả hiển thị danh sách người dùng (dành cho quản trị viên)}{19}{paragraph.3.3.3.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Đặc tả Use Case Hiển thị danh sách người dùng}}{19}{table.caption.25}\protected@file@percent }
\newlabel{tab39}{{3.9}{19}{Đặc tả Use Case Hiển thị danh sách người dùng}{table.caption.25}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.3.10}Đặc tả xóa người dùng (dành cho quản trị viên)}{20}{paragraph.3.3.3.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Đặc tả Use Case Xóa người dùng}}{20}{table.caption.26}\protected@file@percent }
\newlabel{tab310}{{3.10}{20}{Đặc tả Use Case Xóa người dùng}{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Biểu đồ Activity Diagram}{21}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Chức năng đăng nhập}{21}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Biểu đồ Activity Diagram luồng đăng nhập}}{21}{figure.caption.27}\protected@file@percent }
\newlabel{fig39}{{3.8}{21}{Biểu đồ Activity Diagram luồng đăng nhập}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Chức năng đăng ký}{21}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Biểu đồ Activity Diagram luồng đăng ký}}{22}{figure.caption.28}\protected@file@percent }
\newlabel{fig310}{{3.9}{22}{Biểu đồ Activity Diagram luồng đăng ký}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Chức năng đăng ký môn học}{22}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Biểu đồ Activity Diagram luồng đăng ký môn học}}{22}{figure.caption.29}\protected@file@percent }
\newlabel{fig311}{{3.10}{22}{Biểu đồ Activity Diagram luồng đăng ký môn học}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Chức năng lưu môn học}{23}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Biểu đồ Activity Diagram luồng lưu môn học}}{23}{figure.caption.30}\protected@file@percent }
\newlabel{fig312}{{3.11}{23}{Biểu đồ Activity Diagram luồng lưu môn học}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Chức năng hiển thị danh sách người dùng}{23}{subsubsection.3.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Biểu đồ Activity Diagram luồng hiển thị danh sách người dùng}}{23}{figure.caption.31}\protected@file@percent }
\newlabel{fig313}{{3.12}{23}{Biểu đồ Activity Diagram luồng hiển thị danh sách người dùng}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}Chức năng xóa người dùng}{24}{subsubsection.3.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Biểu đồ Activity Diagram luồng xóa người dùng}}{24}{figure.caption.32}\protected@file@percent }
\newlabel{fig314}{{3.13}{24}{Biểu đồ Activity Diagram luồng xóa người dùng}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Biểu đồ tuần tự (Sequence Diagram)}{24}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Biểu đồ tuần tự chức năng đăng nhập}{24}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Biểu đồ tuần tự chức năng đăng nhập}}{25}{figure.caption.33}\protected@file@percent }
\newlabel{fig315}{{3.14}{25}{Biểu đồ tuần tự chức năng đăng nhập}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Biểu đồ tuần tự chức năng đăng ký}{25}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Biểu đồ tuần tự chức năng đăng ký}}{25}{figure.caption.34}\protected@file@percent }
\newlabel{fig316}{{3.15}{25}{Biểu đồ tuần tự chức năng đăng ký}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Biểu đồ tuần tự chức năng đăng ký môn học}{26}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Biểu đồ tuần tự chức năng đăng ký môn học}}{26}{figure.caption.35}\protected@file@percent }
\newlabel{fig317}{{3.16}{26}{Biểu đồ tuần tự chức năng đăng ký môn học}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Biểu đồ tuần tự chức năng lưu môn học}{27}{subsubsection.3.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Biểu đồ tuần tự chức năng lưu môn học}}{27}{figure.caption.36}\protected@file@percent }
\newlabel{fig318}{{3.17}{27}{Biểu đồ tuần tự chức năng lưu môn học}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Biểu đồ tuần tự chức năng hiển thị danh sách người dùng}{27}{subsubsection.3.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Biểu đồ tuần tự chức năng hiển thị danh sách người dùng}}{28}{figure.caption.37}\protected@file@percent }
\newlabel{fig319}{{3.18}{28}{Biểu đồ tuần tự chức năng hiển thị danh sách người dùng}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6}Biểu đồ tuần tự chức năng xóa người dùng}{28}{subsubsection.3.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Biểu đồ tuần tự chức năng xóa người dùng}}{29}{figure.caption.38}\protected@file@percent }
\newlabel{fig320}{{3.19}{29}{Biểu đồ tuần tự chức năng xóa người dùng}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Sơ đồ thực thể liên kết (ERD)}{30}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Các thực thể, thuộc tính}{30}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Bảng thực thể và thuộc tính của hệ thống}}{30}{table.caption.39}\protected@file@percent }
\newlabel{tab311}{{3.11}{30}{Bảng thực thể và thuộc tính của hệ thống}{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Mô hình quan hệ}{30}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Quan hệ giữa người dùng và môn học}}{30}{figure.caption.40}\protected@file@percent }
\newlabel{fig321}{{3.20}{30}{Quan hệ giữa người dùng và môn học}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Quan hệ giữa người dùng, môn học và tài liệu}}{31}{figure.caption.41}\protected@file@percent }
\newlabel{fig322}{{3.21}{31}{Quan hệ giữa người dùng, môn học và tài liệu}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Quan hệ giữa người dùng, môn học và danh sách môn học đã đăng ký}}{31}{figure.caption.42}\protected@file@percent }
\newlabel{fig323}{{3.22}{31}{Quan hệ giữa người dùng, môn học và danh sách môn học đã đăng ký}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Quan hệ giữa người dùng, môn học và danh sách môn học đã lưu}}{32}{figure.caption.43}\protected@file@percent }
\newlabel{fig324}{{3.23}{32}{Quan hệ giữa người dùng, môn học và danh sách môn học đã lưu}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Xây dựng sơ đồ lớp (Class Diagram)}{32}{subsection.3.7}\protected@file@percent }
\gdef \@abspage@last{44}
