\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{vietnamese}{}
\@writefile{toc}{\thispagestyle {empty}}
\HyPL@Entry{8<</S/r>>}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil } DANH MỤC KÝ HIỆU VÀ CHỮ VIẾT TẮT}{i}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil } DANH MỤC HÌNH VẼ}{ii}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil } DANH MỤC BẢNG BIỂU}{iii}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }TÓM TẮT ĐỒ ÁN}{iv}{section*.8}\protected@file@percent }
\HyPL@Entry{12<</S/D>>}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }CHƯƠNG 1. TỔNG QUAN ĐỀ TÀI}{1}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Đặt vấn đề}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mục đích nghiên cứu}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Kết luận chương}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }CHƯƠNG 2. CƠ SỞ LÝ THUYẾT}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mô hình MVC}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Mô hình MVC}}{3}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig21}{{2.1}{3}{Mô hình MVC}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ngôn ngữ lập trình JavaScript}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Node.js}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}MySQL}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}ReactJS}{6}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }CHƯƠNG 3. PHÂN TÍCH VÀ THIẾT KẾ HỆ THỐNG}{8}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sơ đồ phân cấp chức năng (FHD)}{8}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sơ đồ phân cấp chức năng hệ thống}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig31}{{3.1}{8}{Sơ đồ phân cấp chức năng hệ thống}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sơ đồ luồng dữ liệu (DFD)}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Mức ngữ cảnh}{9}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sơ đồ luồng dữ liệu mức ngữ cảnh}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig32}{{3.2}{9}{Sơ đồ luồng dữ liệu mức ngữ cảnh}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Mức đỉnh}{9}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sơ đồ luồng dữ liệu mức đỉnh}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig33}{{3.3}{10}{Sơ đồ luồng dữ liệu mức đỉnh}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Mức dưới đỉnh}{10}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.3.1}Chức năng quản trị hệ thống}{10}{paragraph.3.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sơ đồ luồng dữ liệu mức dưới đỉnh của chức năng quản trị hệ thống}}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig34}{{3.4}{10}{Sơ đồ luồng dữ liệu mức dưới đỉnh của chức năng quản trị hệ thống}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.3.2}Chức năng quản lý CSDL về môn học}{10}{paragraph.3.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Sơ đồ luồng dữ liệu mức dưới đỉnh của chức năng quản lý CSDL về môn học}}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig35}{{3.5}{11}{Sơ đồ luồng dữ liệu mức dưới đỉnh của chức năng quản lý CSDL về môn học}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.3.3}Chức năng quản lý CSDL về tài liệu môn học}{11}{paragraph.3.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Sơ đồ luồng dữ liệu mức dưới đỉnh của chức năng quản lý CSDL về tài liệu}}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig36}{{3.6}{11}{Sơ đồ luồng dữ liệu mức dưới đỉnh của chức năng quản lý CSDL về tài liệu}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sơ đồ kịch bản sử dụng (Use Case)}{11}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Danh sách Use Case}{12}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Sơ đồ Use Case}{12}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Sơ đồ kịch bản sử dụng (Use Case) chính của hệ thống}}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig37}{{3.7}{12}{Sơ đồ kịch bản sử dụng (Use Case) chính của hệ thống}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Đặc tả Use Case}{13}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.3.1}Đặc tả đăng nhập}{13}{paragraph.3.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Đặc tả Use Case Đăng nhập}}{13}{table.caption.17}\protected@file@percent }
\newlabel{tab31}{{3.1}{13}{Đặc tả Use Case Đăng nhập}{table.caption.17}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.3.2}Đặc tả đăng ký}{13}{paragraph.3.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Đặc tả Use Case Đăng ký}}{14}{table.caption.18}\protected@file@percent }
\newlabel{tab32}{{3.2}{14}{Đặc tả Use Case Đăng ký}{table.caption.18}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.3.3}Đặc tả đăng ký môn học}{14}{paragraph.3.3.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Đặc tả Use Case Đăng ký môn học}}{15}{table.caption.19}\protected@file@percent }
\newlabel{tab33}{{3.3}{15}{Đặc tả Use Case Đăng ký môn học}{table.caption.19}{}}
\gdef \@abspage@last{27}
