\babel@toc {vietnamese}{}\relax 
\contentsline {table}{\numberline {3.1}{\ignorespaces Đặc tả Use Case Đăng nhập}}{13}{table.caption.18}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Đặc tả Use Case Đăng ký}}{14}{table.caption.19}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Đặc tả Use Case Đăng ký môn học}}{15}{table.caption.20}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Đặc tả Use Case Xem thông tin môn học}}{15}{table.caption.21}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Đặc tả Use Case Lưu môn học}}{16}{table.caption.22}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Đặc tả Use Case Hiển thị và tải tài liệu}}{17}{table.caption.23}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Đặc tả Use Case Hiển thị các môn học đã đăng kí}}{18}{table.caption.24}%
\contentsline {table}{\numberline {3.8}{\ignorespaces Đặc tả Use Case Hiển thị các môn học đã lưu}}{19}{table.caption.25}%
\contentsline {table}{\numberline {3.9}{\ignorespaces Đặc tả Use Case Hiển thị danh sách người dùng}}{19}{table.caption.26}%
\contentsline {table}{\numberline {3.10}{\ignorespaces Đặc tả Use Case Xóa người dùng}}{20}{table.caption.27}%
\contentsline {table}{\numberline {3.11}{\ignorespaces Bảng thực thể và thuộc tính của hệ thống}}{30}{table.caption.40}%
