% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{vibloMVC}
L.~V. Thọ, ``Tất tần tật về mô hình mvc,''
  \url{https://viblo.asia/p/tat-tan-tat-ve-mo-hinh-mvc-Rk74avjAJeO}, 2019, truy
  cập ngày 27/06/2025.

\bibitem{topdevNodejs}
TopDev, ``Node.js là gì? tại sao lập trình viên nên học node.js,''
  \url{https://topdev.vn/blog/node-js-la-gi/}, 2021, truy cập ngày
  27/06/2025.

\bibitem{goalkickerReactJS}
\BIBentryALTinterwordspacing
{GoalKicker.com}, \emph{React JS Notes for Professionals}.\hskip 1em plus 0.5em
  minus 0.4em\relax GoalKicker.com, 2018, available at
  \url{https://books.goalkicker.com/ReactJSBook/}. [Online]. Available:
  \url{https://books.goalkicker.com/ReactJSBook/}
\BIBentrySTDinterwordspacing

\bibitem{goalkickerNodeJS}
\BIBentryALTinterwordspacing
------, \emph{Node.js Notes for Professionals}.\hskip 1em plus 0.5em minus
  0.4em\relax GoalKicker.com, 2018, available at
  \url{https://books.goalkicker.com/NodeJSBook/}. [Online]. Available:
  \url{https://books.goalkicker.com/NodeJSBook/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
