\babel@toc {vietnamese}{}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces Mô hình MVC}}{3}{figure.caption.9}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces Sơ đồ phân cấp chức năng hệ thống}}{8}{figure.caption.10}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Sơ đồ luồng dữ liệu mức ngữ cảnh}}{9}{figure.caption.11}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Sơ đồ luồng dữ liệu mức đỉnh}}{10}{figure.caption.12}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Sơ đồ luồng dữ liệu mức dưới đỉnh của chức năng quản trị hệ thống}}{10}{figure.caption.13}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Sơ đồ luồng dữ liệu mức dưới đỉnh của chức năng quản lý CSDL về môn học}}{11}{figure.caption.14}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Sơ đồ luồng dữ liệu mức dưới đỉnh của chức năng quản lý CSDL về tài liệu}}{11}{figure.caption.15}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Sơ đồ kịch bản sử dụng (Use Case) chính của hệ thống}}{12}{figure.caption.16}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Biểu đồ Activity Diagram luồng đăng nhập}}{21}{figure.caption.27}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Biểu đồ Activity Diagram luồng đăng ký}}{22}{figure.caption.28}%
